# rest-server-template

./: .gitignore  LICENSE  README.md  catalog-info.yaml  mkdocs.yml  pom.xml
misc/: intellij-java-google-style.xml
src/main/java/com/marqusm/: Application.java
src/main/java/com/marqusm/configuration/: DatabaseConfig.java  SpringConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/marqusm/enumeration/: ApiEndpoint.java  CookieName.java
src/main/java/com/marqusm/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/marqusm/filter/: CorsFilter.java  RestAuthenticationTokenProcessingFilter.java
src/main/java/com/marqusm/model/dto/: AccountDto.java  Dto.java  DtoMetadata.java  MarkDto.java  StudentDto.java
src/main/java/com/marqusm/model/request/: LoginRequest.java  MarkRequest.java  StudentRequest.java
src/main/java/com/marqusm/model/response/: LoginResponse.java  MarkResponse.java  StudentResponse.java
src/main/java/com/marqusm/model/security/: Token.java
src/main/java/com/marqusm/repository/: MarkRepository.java  StudentRepository.java
src/main/java/com/marqusm/resource/: BaseRepository.java  BaseResource.java  CheckLoginResource.java  ErrorHandlingResource.java  LoginResource.java  LogoutResource.java  MarkResource.java  StudentResource.java
src/main/java/com/marqusm/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  PublicApiEndpointMap.java  TokenAuthenticationService.java
src/main/java/com/marqusm/service/: LoginService.java  MarkService.java  StudentService.java  TokenService.java
src/main/java/com/marqusm/util/: Checker.java  StartUpRunner.java  Transformer.java
src/main/resources/: application.properties  application.properties.sample  db_schema.sql  logback.xml
src/test/java/com/marqusm/: ApplicationTest.java  SpringTest.java
src/test/java/com/marqusm/configuration/: TestSpringConfiguration.java
src/test/java/com/marqusm/resource/: StudentResponseResourceTest.java
src/test/java/com/marqusm/util/: MockMvcUtil.java  TestStartUpRunner.java
src/test/resources/: logback-test.xml  test.properties  test.properties.sample
