# DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rst
spring.datasource.username=<POSTGRES_USERNAME>
spring.datasource.password=<POSTGRES_PASSWORD>

# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.c3p0.acquire_increment=1
#spring.jpa.hibernate.c3p0.min_size=5
#spring.jpa.hibernate.c3p0.max_size=20
#spring.jpa.hibernate.c3p0.timeout=300
#spring.jpa.hibernate.c3p0.max_statements=50
#spring.jpa.hibernate.c3p0.idle_test_period=300